.section {
  padding: clamp(10px, 1.5vw, 15px) 0px;

  .sortHome {
    margin-bottom: 20px;
  }

  .productsList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  .productsListSkeleton {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .notProducts {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: clamp(12px, 1.5vw, 20px);

    .notProductsTitle {
      font-size: clamp(20px, 2vw, 30px);
    }

    .emptyImageWrapper {
      display: flex;
    }
  }
}
